<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		header{
			margin-top: 30px;
			margin-right: 10px;
			margin-bottom: 15px;
		}
		h1{
			color: #5a009c;
			margin-right: 1px;
			font-size: 200%;
			text-align: right;
		}
		#logo{
			width: 150px;
			height: 75px;
			margin-top: 1px;
			margin-bottom: 5px;
			margin-right: 5px;
			margin-left: 10px;


		}
		ul {
		  list-style-type: none;
		  margin-top: 10px;
			margin-bottom: 20px;
			margin-right: 10px;
			margin-left: 10px;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: #D3D3D3;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}

		li a:hover {
		  background-color: #111;
		}
		table{
			font-family: Trebuchet MS;
			border-spacing: 0 9px;
			margin-top: 0px;
			margin-bottom: 20px;
			margin-right: 10px;
			margin-left: 10px;
		}

	</style>
</head>
<body>
	<header>
		<a href="https://www.iiit.ac.in/">
			<img src="https://www.iiit.ac.in/img/iiit-new.png" id="logo" align="left">
		</a>
		<a href="https://serc.iiit.ac.in/rdip" class="serc">
			<h1 align="right" >RDIP</h2>
		</a>
	</header>
	<br>
	<br>
	<ul>
  	<li><a class="active" href="homepage.html">Home</a></li>
  	<li><a href="registration.html">Registration Form</a></li>
	</ul>
	<table>
	  <tr>
	    <td>First Name</td>
	    <td>:</td>
	    <td> &nbsp;John</td>
	  </tr>
	  <tr>
	    <td>E-mail</td>
	    <td>:</td>
	    <td>&nbsp;xyz@avc.com</td>
	  </tr>
	  <tr>
	    <td>Phone No</td>
	    <td>:</td>
	    <td>&nbsp;9********3</td>
	  </tr>
	  <tr>
	    <td>Gender</td>
	    <td>:</td>
	    <td>&nbsp;Male</td>
	  </tr>
	  <tr>
	    <td>Reason</td>
	    <td>:</td>
	    <td>&nbsp;HTML, CSS, JavaScript</td>
	  </tr>
	  <tr>
	    <td>College</td>
	    <td>:</td>
	    <td>&nbsp;Name of College</td>
	  </tr>
	</table>
	


</body>
</html>