<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">

		header{
			margin-top: 30px;
			margin-right: 10px;
			margin-bottom: 15px;
		}

		h1{
			color: #5a009c;
			margin-right: 1px;
			font-size: 200%;
			text-align: right;
		}

		#logo{
			width: 150px;
			height: 75px;
			margin-top: 1px;
			margin-bottom: 5px;
			margin-right: 5px;
			margin-left: 10px;
		}

		ul{
		    list-style-type: none;
		    margin-top: 10px;
			margin-bottom: 20px;
			margin-right: 10px;
			margin-left: 10px;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li{
		  float: left;
		}

		li a{
		  display: block;
		  color: #D3D3D3;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}

		li a:hover{
		  background-color: #111;
		}

		h2{
			margin-top: 1px;
			margin-bottom: 10px;
			margin-right: 5px;
			margin-left: 10px;
			font-size: 22px;
			font-family: "MS Sans Serif";
			text-align: left;
		}

		table, th, td{
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 10px;
			margin-left: 10px;
			border: 3px solid black;
			border-collapse: collapse;
			font-family: Verdana;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 50px;
			padding-left: 50px;
			font-weight: 600;
			font-size: 14px;
		}

		p{
			margin-top: 15px;
			margin-bottom: 5px;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 19px;
		}

		aside{
		  padding-left: 15px;
		  margin-left: 15px;
		  margin-right: 10px;
		  float: right;
		  font-style: italic;
		}

		#my-img{
			max-width: 123px;
			margin-right: 10px;
			margin-top: 47px;
			border: currentColor;

		}

	</style>
</head>
<body>
	<header>
		<a href="https://www.iiit.ac.in/">
			<img src="https://www.iiit.ac.in/img/iiit-new.png" id="logo" align="left">
		</a>
		<a href="https://serc.iiit.ac.in/rdip" class="serc">
			<h1 align="right" >RDIP</h2>
		</a>
	</header>
	<br>
	<br>
	<ul>
  	<li><a class="active" href="homepage.html">Home</a></li>
  	<li><a href="registration.html">Registration Form</a></li>
	</ul>
	<br>
	<br>
	<img align="right" id = "my-img" src="https://media-exp1.licdn.com/dms/image/C5603AQHgRQfNjtL-MQ/profile-displayphoto-shrink_400_400/0?e=1604534400&v=beta&t=7PPT_0iZTtKOVT_D2J8SrPsVNbQE8aeBQZRxs_9MaF8">
	<h2>My Details</h2>
	<table>
	  <tr>
	    <td>Name</td>
	    <td>Abhinav Joel T</td>
	  </tr>
	  <tr>
	    <td>College</td>
	    <td>CMR Technical Campus</td>
	  </tr>
	  <tr>
	    <td>Reason</td>
	    <td>I love learning new things</td>
	  </tr>
	</table>
	
	<br>
	<br>
	<p>RDIP is Remote Digital Program to help students learn/improve HTML, CSS, JavaScript.</p>
	<br>
	<br>
	<p>I have a complete understanding of GIT and GITHUB. I have also learnt the basics of HTML and CSS and I'm ready to make webpages.</p>

</body>
</html>